labels	TRAV1	TRAV2	TRAV3	TRAV4	TRAV5	TRAV6	TRD1	TRD2
J002	2	-	-	-	-	-	-	-
J004	2	-	-	-	-	-	-	-
J006	1	-	-	-	-	-	-	-
J007	1	-	-	-	-	-	-	-
J009	1	-	-	-	1	-	-	-
J012	3	-	-	-	1	-	-	-
J013	-	-	-	-	-	1	-	-
J014	1	-	-	-	-	-	-	-
J017	2	-	-	-	-	-	-	-
J020	1	-	-	-	-	-	-	-
J021	1	-	-	-	-	-	-	-
J022	3	-	-	-	-	-	-	-
J023	1	1	-	1	-	-	-	-
J026	1	-	-	-	1	2	-	-
J030	1	-	-	2	-	-	-	-
J031	1	-	-	-	-	-	-	-
J032	3	-	-	-	-	-	-	-
J033	3	-	-	-	-	-	-	-
J035	2	-	-	-	-	-	-	-
J037	2	-	-	-	-	-	-	-
J038	1	-	-	-	-	-	-	-
J042	3	-	-	-	-	-	-	-
J045	1	-	-	-	-	-	-	-
J047	7	-	-	-	-	-	-	-
J049	3	-	-	-	-	-	-	-
J053	2	-	-	-	-	-	-	-
J054	-	-	1	1	-	-	-	-
J060	1	-	-	-	-	-	-	-
J061	-	-	1	-	-	-	-	-
J062	2	-	-	-	-	-	-	-
J064	-	-	1	-	-	-	-	-
J066	1	-	-	-	-	-	-	-
J070	2	-	-	-	-	-	-	-
J071	1	-	-	-	-	-	-	-
J074	1	-	-	-	-	-	-	-
J078	1	-	-	1	-	-	-	-
J083	1	-	-	-	-	-	-	-
J093	1	-	-	-	-	-	-	-
J095	2	-	-	-	-	-	-	-
J096	1	-	-	-	-	-	-	-
J097	-	-	-	1	-	-	-	-
J101	2	-	-	-	-	-	-	-
J102	-	-	-	1	-	-	-	-
J108	1	-	-	-	-	-	-	-
J110	1	-	-	-	-	-	-	-
J111	1	-	1	1	-	-	-	-
J112	1	-	-	-	-	-	-	-
J113	2	-	-	-	-	-	-	-
J114	-	1	-	-	-	-	-	-
J115	1	-	-	-	-	-	-	-
J118	3	-	-	1	-	-	-	-
JD1	5	-	-	-	-	-	12	9
